export default {
  primary: '#B90039',
  secondary: '',
  gButton: '#C95951',
  fbButton: '#3B5998',
  textPlaceholder: 'rgba(30, 33, 76,0.1)',
  textInputErr: '#FF5562',
  textInputBorder: '#1E214C',
  white: '#fff',
  black: 'black',
  disabledBtn: '#BBBBBB',
  enabledTxtInput: '#5465E9',
  taskerPrimary: '#24B4BD',
  taskerSecondary: '#169FA8',
  customerPrimary: '#E59715',
  customerSecondary: '#CC8308',
  statusPending: '#EA8A00',
  lightGrayColor: '#EBF0F5',
  dropDownColor: 'rgba(84, 101, 233, 0.2)',
  dropDownPlaceHolder: 'rgba(30, 33, 76, 0.2)',
  emptyStateBG: '#F8F9FE',
  headerAddBtnClr: '#98A3F2',
  progBarBg: 'rgba(30, 33, 76, 0.3)',
  radioBtnBorder: '#A5A6B7',
  appSliderUnselectBG: '#E6E6E6',
  appSliderInputBorder: '#DDE0FB',
  appSearchInputClr: 'rgba(30, 33, 76, 0.8)',
  lightGreen: '#00C476',
  sorterHeaderTxt: '#A5A6B7',
  txtInputBG: 'rgba(84, 101, 233, 0.04)',
  lightBlue: '#BBC1F6',
  headerCreateBtnOutline: 'rgba(30, 33, 76, .4)',
  insertLnkInputBG: 'rgba(84,101,233,.04)',
  borderColor: '#ECECEC',
};
