export default {
  placesApiKey: 'AIzaSyB6_pVLepTJIGycsOLBykRFs9wRKXvwFak',
  mealFrequency: [
    {
      text: 'Trial(1 meals)',
      key: 'trial',
      id: 1,
      selected: false,
      price: 0,
    },
    {
      text: 'Weekly(5 meals)',
      key: 'weekly',
      id: 5,
      selected: false,
      price: 0,
    },
    {
      text: 'Weekly(6 meals)',
      key: 'weekly',
      id: 6,
      selected: false,
      price: 0,
    },
    {
      text: 'Weekly(7 meals)',
      key: 'weekly',
      id: 7,
      selected: false,
      price: 0,
    },
    {
      text: 'Monthly(20 meals)',
      key: 'monthly',
      id: 20,
      selected: false,
      price: 0,
    },
    {
      text: 'Monthly(24 meals)',
      key: 'monthly',
      id: 24,
      selected: false,
      price: 0,
    },
    {
      text: 'Monthly(30 meals)',
      key: 'monthly',
      id: 30,
      selected: false,
      price: 0,
    },
  ],
  menuData: [
    {
      text: 'Monday',
      menu: '',
    },
    {
      text: 'Tuesday',
      menu: '',
    },
    {
      text: 'Wednesday',
      menu: '',
    },
    {
      text: 'Thursday',
      menu: '',
    },
    {
      text: 'Friday',
      menu: '',
    },
    {
      text: 'Saturday',
      menu: '',
    },
    {
      text: 'Sunday',
      menu: '',
    },
  ],
  deliveryFrequency: [
    {
      text: 'monday',
      selected: false,
    },
    {
      text: 'tuesday',
      selected: false,
    },
    {
      text: 'wednesday',
      selected: false,
    },
    {
      text: 'thursday',
      selected: false,
    },
    {
      text: 'friday',
      selected: false,
    },
    {
      text: 'saturday',
      selected: false,
    },
    {
      text: 'sunday',
      selected: false,
    },
  ],
  deliveryTimeSlots: [
    { text: '11AM - 2PM', selected: false },
    { text: '2PM - 7PM', selected: false },
  ],
  sampleOrders: [
    {
      providerAccepted: false,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 0,
      isRated: false,
      feedback: [],
      _id: '603b02a4200d6a00173074ac',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '3.00',
        convenienceRate: '1.00',
        tax: '0.00',
        orderTotal: '14.00',
        discountedAmt: '0.00',
        cardId: 'card_1IPf8UAoExZob2SyycDrhSPN',
        timestamp: '2021-02-28T02:40:35.801Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: false,
        _id: '603b0257200d6a00173074a5',
        address: '1 Steelcase Road West Markham',
        city: 'Markham',
        province: 'Ontario',
        postalCode: 'L3R 0T3',
        coordinates: {
          type: 'Point',
          coordinates: [-79.3524788, 43.8177969],
        },
        fullAddress: '1 Steelcase Rd W, Markham, ON L3R 0T3, Canada',
        addressType: '1 Steelcase Road West Markham',
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-03-29T04:00:00.000Z',
      orderStatus: 'Pending',
      paymentIntentId: 'pi_1IPfCyAoExZob2SyODWYrfAv',
      createdAt: '2021-02-28T02:40:36.257Z',
      updatedAt: '2021-02-28T02:40:36.257Z',
      __v: 0,
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 0,
      isRated: true,
      feedback: [
        'Tasty food',
        'Hot',
        'Travels well',
        'Crispy',
        'Correct order',
        'Great value',
      ],
      _id: '6064cd1b691567001738e818',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-03-31T19:27:23.477Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '12 PM - 3 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-06T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1Ib9hHAoExZob2SyHMBusCIP',
      createdAt: '2021-03-31T19:27:23.974Z',
      updatedAt: '2021-04-07T00:02:19.462Z',
      orderId: 804,
      __v: 1,
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-07T00:00:01.147Z',
      ratings: 5,
    },
    {
      providerAccepted: false,
      providerRejected: false,
      quantity: 1,
      isCancelled: true,
      completedDays: 0,
      isRated: false,
      feedback: [],
      _id: '606b57f4a37f3900171809e5',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLvwAoExZob2Syjae1pqri',
        timestamp: '2021-04-05T18:33:23.592Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-06T04:00:00.000Z',
      orderStatus: 'Cancelled',
      paymentIntentId: 'pi_1IcxElAoExZob2SyrahEwbwy',
      createdAt: '2021-04-05T18:33:24.162Z',
      updatedAt: '2021-04-05T18:33:42.165Z',
      orderId: 846,
      __v: 0,
      paymentStatus: 'User cancelled',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 2,
      isCancelled: false,
      completedDays: 0,
      isRated: true,
      feedback: ['Not worth price'],
      _id: '606b8b3ca37f390017181068',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '0.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '5.06',
        discountedAmt: '20.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-05T22:12:12.353Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-06T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1Id0eWAoExZob2SyZjRqrbfn',
      couponId: 'ABCD',
      createdAt: '2021-04-05T22:12:12.833Z',
      updatedAt: '2021-04-07T00:01:46.538Z',
      orderId: 849,
      __v: 0,
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-07T00:00:01.147Z',
      ratings: 4,
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 2,
      isCancelled: false,
      completedDays: 1,
      isRated: false,
      feedback: [],
      _id: '606ba4cba37f390017181863',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '20.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '25.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLvwAoExZob2Syjae1pqri',
        timestamp: '2021-04-06T00:01:14.549Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-07T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1Id2M2AoExZob2SyOymeDm3w',
      createdAt: '2021-04-06T00:01:15.242Z',
      updatedAt: '2021-04-08T00:00:02.198Z',
      orderId: 850,
      __v: 0,
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-08T00:00:02.196Z',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 4,
      isCancelled: false,
      completedDays: 1,
      isRated: false,
      feedback: [],
      _id: '606c4b70a37f390017181992',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '20.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '25.06',
        discountedAmt: '20.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-06T11:52:15.452Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-07T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1IdDS7AoExZob2SyuPYBhnny',
      couponId: 'ABCD',
      createdAt: '2021-04-06T11:52:16.312Z',
      updatedAt: '2021-04-08T00:00:02.198Z',
      orderId: 851,
      __v: 0,
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-08T00:00:02.196Z',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 7,
      isRated: false,
      feedback: [],
      _id: '606cdde74d53e870c0f9e318',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 20,
      receipt: {
        total: '10.00',
        deliveryRate: '0.00',
        convenienceRate: '3.00',
        tax: '1.69',
        orderTotal: '14.69',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-06T22:17:10.605Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
        city: 'Scarborough',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        postalCode: 'M1L 3Z4',
        province: 'Ontario',
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-10T04:00:00.000Z',
      orderStatus: 'Active',
      paymentIntentId: 'pi_1IdNCtAoExZob2Syb75stBg3',
      createdAt: '2021-04-06T22:17:11.604Z',
      updatedAt: '2021-04-20T00:00:02.250Z',
      orderId: 857,
      __v: 0,
      paymentStatus: 'Success',
      orderPausedDate: '2021-04-07T22:43:01.693Z',
      orderResumedDate: '2021-04-08T01:40:20.256Z',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 8,
      isRated: false,
      feedback: [],
      _id: '606cdf48766fa773f476cbae',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 20,
      receipt: {
        total: '10.00',
        deliveryRate: '0.00',
        convenienceRate: '3.00',
        tax: '1.69',
        orderTotal: '14.69',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-06T22:23:03.377Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
        city: 'Scarborough',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        postalCode: 'M1L 3Z4',
        province: 'Ontario',
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-10T04:00:00.000Z',
      orderStatus: 'Active',
      paymentIntentId: 'pi_1IdNIZAoExZob2Sy5MORBL32',
      createdAt: '2021-04-06T22:23:04.393Z',
      updatedAt: '2021-04-20T00:00:02.747Z',
      orderId: 858,
      __v: 0,
      orderAcceptedDate: '2021-04-06T22:24:48.694Z',
      paymentStatus: 'Success',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 1,
      isRated: true,
      feedback: ['Not worth price', 'Poorly packed', 'Not so tasty'],
      _id: '606ce78dfd6a990017c9215a',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLvwAoExZob2Syjae1pqri',
        timestamp: '2021-04-06T22:58:21.022Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-07T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1IdNqjAoExZob2SyIcS87rf6',
      createdAt: '2021-04-06T22:58:21.755Z',
      updatedAt: '2021-04-08T21:58:14.644Z',
      orderId: 859,
      __v: 0,
      orderAcceptedDate: '2021-04-06T22:58:42.975Z',
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-08T00:00:02.196Z',
      ratings: 4,
    },
    {
      providerAccepted: false,
      providerRejected: false,
      quantity: 1,
      isCancelled: true,
      completedDays: 0,
      isRated: false,
      feedback: [],
      _id: '606e0b53b1773700178c66cc',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-07T19:43:14.635Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-13T04:00:00.000Z',
      orderStatus: 'Cancelled',
      paymentIntentId: 'pi_1IdhHSAoExZob2Syav4DoW7U',
      createdAt: '2021-04-07T19:43:15.349Z',
      updatedAt: '2021-04-07T19:43:34.718Z',
      orderId: 860,
      __v: 0,
      orderCancelledDate: '2021-04-07T19:43:34.404Z',
      paymentStatus: 'User cancelled',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 1,
      isRated: true,
      feedback: [],
      _id: '606e0c1fb1773700178c6788',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-07T19:46:38.432Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-08T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1IdhKkAoExZob2SyyPh3aqYi',
      createdAt: '2021-04-07T19:46:39.088Z',
      updatedAt: '2021-04-07T19:58:05.545Z',
      orderId: 861,
      __v: 0,
      orderAcceptedDate: '2021-04-07T19:47:21.655Z',
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-07T19:57:47.272Z',
      ratings: 4,
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 10,
      isRated: true,
      feedback: ['Travels well', 'Great value'],
      _id: '606e0cf6b1773700178c6801',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 20,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-07T19:50:14.383Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-08T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1IdhOEAoExZob2SyFRZ2RqUX',
      createdAt: '2021-04-07T19:50:15.011Z',
      updatedAt: '2021-04-11T22:41:34.606Z',
      orderId: 862,
      __v: 0,
      orderAcceptedDate: '2021-04-07T19:51:04.224Z',
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-07T19:57:47.272Z',
      ratings: 5,
      isPayoutSuccess: true,
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 7,
      isRated: false,
      feedback: [],
      _id: '606e15ecb1773700178c6f1f',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'monthly',
      noOfDays: 20,
      receipt: {
        total: '200.00',
        deliveryRate: '41.25',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '244.25',
        discountedAmt: '0.00',
        cardId: 'card_1IQLvwAoExZob2Syjae1pqri',
        timestamp: '2021-04-07T20:28:28.097Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
          friday: 'payasam',
        },
      },
      startDate: '2021-04-08T04:00:00.000Z',
      orderStatus: 'Active',
      paymentIntentId: 'pi_1IdhzEAoExZob2SyJNAp6bMw',
      createdAt: '2021-04-07T20:28:28.620Z',
      updatedAt: '2021-04-20T00:00:02.807Z',
      orderId: 863,
      __v: 0,
      orderAcceptedDate: '2021-04-07T20:28:47.795Z',
      paymentStatus: 'Success',
      orderPausedDate: '2021-04-07T20:28:54.107Z',
      orderResumedDate: '2021-04-07T20:34:29.433Z',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 8,
      isRated: false,
      feedback: [],
      _id: '606e180d3d64340017493675',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'monthly',
      noOfDays: 20,
      receipt: {
        total: '200.00',
        deliveryRate: '41.25',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '244.25',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-07T20:37:32.929Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-08T04:00:00.000Z',
      orderStatus: 'Active',
      paymentIntentId: 'pi_1Idi81AoExZob2Sya1ibJDI3',
      createdAt: '2021-04-07T20:37:33.702Z',
      updatedAt: '2021-04-20T00:00:02.823Z',
      orderId: 864,
      __v: 0,
      orderAcceptedDate: '2021-04-07T20:37:54.109Z',
      paymentStatus: 'Success',
      orderPausedDate: '2021-04-07T20:45:46.094Z',
      orderResumedDate: '2021-04-07T20:49:36.684Z',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 1,
      isRated: true,
      feedback: ['Travels well', 'Great value'],
      _id: '606e57a5b1c0d5001737c6b5',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLvwAoExZob2Syjae1pqri',
        timestamp: '2021-04-08T01:08:52.586Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
        },
      },
      startDate: '2021-04-12T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1IdmMaAoExZob2SyeHVfQYHV',
      createdAt: '2021-04-08T01:08:53.343Z',
      updatedAt: '2021-04-13T00:00:03.608Z',
      orderId: 869,
      __v: 0,
      orderAcceptedDate: '2021-04-08T01:09:32.913Z',
      paymentStatus: 'Success',
      ratings: 5,
      orderCompletedDate: '2021-04-13T00:00:03.606Z',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 4,
      isRated: false,
      feedback: [],
      _id: '606f63a057d779001707bd0b',
      customer: {
        _id: '6042d26e44702800173456f9',
        fullName: 'Yadhu Ekambaram',
        contactNumber: 6479066536,
      },
      mealFrequency: 'monthly',
      noOfDays: 20,
      receipt: {
        total: '200.00',
        deliveryRate: '82.64',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '285.64',
        discountedAmt: '0.00',
        cardId: 'card_1IamgwAoExZob2Sy96QfconZ',
        timestamp: '2021-04-08T20:12:16.081Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '6042d2dd44702800173456fa',
        address: '111 Celeste Drive Scarborough',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1E 2V6',
        coordinates: {
          type: 'Point',
          coordinates: [-79.19997289999999, 43.7620395],
        },
        fullAddress: '111 Celeste Dr, Scarborough, ON M1E 2V6, Canada',
        addressType: '111 Celeste Drive Scarborough',
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
          friday: 'payasam',
        },
      },
      startDate: '2021-04-13T04:00:00.000Z',
      orderStatus: 'Active',
      paymentIntentId: 'pi_1Ie4D6AoExZob2Sy7aXkUHeo',
      createdAt: '2021-04-08T20:12:16.667Z',
      updatedAt: '2021-04-20T00:00:02.839Z',
      orderId: 870,
      __v: 0,
      orderAcceptedDate: '2021-04-08T20:15:57.866Z',
      paymentStatus: 'Success',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 6,
      isRated: false,
      feedback: [],
      _id: '606f6cc697efe300179e4580',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'monthly',
      noOfDays: 20,
      receipt: {
        total: '200.00',
        deliveryRate: '41.25',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '244.25',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-08T20:51:18.229Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
          friday: 'payasam',
        },
      },
      startDate: '2021-04-09T04:00:00.000Z',
      orderStatus: 'Active',
      paymentIntentId: 'pi_1Ie4osAoExZob2SyrirPLPVH',
      createdAt: '2021-04-08T20:51:18.772Z',
      updatedAt: '2021-04-20T00:00:02.864Z',
      orderId: 871,
      __v: 0,
      orderAcceptedDate: '2021-04-08T20:51:43.530Z',
      paymentStatus: 'Success',
    },
    {
      providerAccepted: true,
      providerRejected: false,
      quantity: 1,
      isCancelled: false,
      completedDays: 1,
      isRated: false,
      feedback: [],
      _id: '607082457b64a900177bf406',
      customer: {
        _id: '601ae5835c36cb00174d7a77',
        fullName: 'vibin joby',
        contactNumber: 4372461996,
      },
      mealFrequency: 'trial',
      noOfDays: 1,
      receipt: {
        total: '10.00',
        deliveryRate: '2.06',
        convenienceRate: '3.00',
        tax: '0.00',
        orderTotal: '15.06',
        discountedAmt: '0.00',
        cardId: 'card_1IQLuWAoExZob2SyOBJCgdrC',
        timestamp: '2021-04-09T16:35:17.043Z',
      },
      deliverySelected: true,
      deliveryLocation: {
        isDefault: true,
        _id: '603590c5cfee1b0017006b6c',
        address: '611 Warden Avenue',
        city: 'Scarborough',
        province: 'Ontario',
        postalCode: 'M1L 3Z4',
        coordinates: {
          type: 'Point',
          coordinates: [-79.27527470000001, 43.6990227],
        },
        fullAddress: '611 Warden Ave, Scarborough, ON M1L 3Z4, Canada',
        addressType: 'Home',
        aptNo: null,
        buzzerNo: null,
      },
      mealInstructions: '',
      deliveryTime: '9 AM - 12 PM',
      tiffinProvider: {
        _id: '603143581f63030fb69d7cd1',
        user: '600b1b8c57a30b1534bd6bc3',
        providerName: 'Vigneshwaran',
        image: 'https://static.toiimg.com/photo/56624568.cms',
      },
      menu: {
        _id: null,
        mealPlan: 'nonVeg',
        days: {
          monday: 'chicken curry with choru',
          tuesday: 'puliserry eriserry thair moru',
          wednesday: 'paal appam with chicken curry',
          thursday: 'payasam with biryani',
          friday: 'payasam',
        },
      },
      startDate: '2021-04-12T04:00:00.000Z',
      orderStatus: 'Completed',
      paymentIntentId: 'pi_1IeNIfAoExZob2Syvx6KPyw8',
      createdAt: '2021-04-09T16:35:17.553Z',
      updatedAt: '2021-04-13T00:00:03.608Z',
      orderId: 872,
      __v: 0,
      orderAcceptedDate: '2021-04-09T16:35:33.819Z',
      paymentStatus: 'Success',
      orderCompletedDate: '2021-04-13T00:00:03.606Z',
    },
  ],
};
